//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_AdvisoryBroadcast_H_
#define	_AdvisoryBroadcast_H_


#include <asn_application.h>

/* Including external dependencies */
#include "Psid.h"
#include <OCTET_STRING.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct BroadcastInstructions;

/* AdvisoryBroadcast */
typedef struct AdvisoryBroadcast {
	Psid_t	 messagePsid;
	struct BroadcastInstructions	*broadcastInst	/* OPTIONAL */;
	OCTET_STRING_t	 advisoryMessage;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} AdvisoryBroadcast_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_AdvisoryBroadcast;
extern asn_SEQUENCE_specifics_t asn_SPC_AdvisoryBroadcast_specs_1;
extern asn_TYPE_member_t asn_MBR_AdvisoryBroadcast_1[3];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "BroadcastInstructions.h"

#endif	/* _AdvisoryBroadcast_H_ */
#include <asn_internal.h>
