//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_AdvisorySituationBundle_H_
#define	_AdvisorySituationBundle_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>
#include "TemporaryID.h"
#include <asn_SEQUENCE_OF.h>
#include <constr_SEQUENCE_OF.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct AdvisoryBroadcast;

/* AdvisorySituationBundle */
typedef struct AdvisorySituationBundle {
	long	 bundleNumber;
	TemporaryID_t	 bundleId;
	struct AdvisorySituationBundle__asdRecords {
		A_SEQUENCE_OF(struct AdvisoryBroadcast) list;
		
		/* Context for parsing across buffer boundaries */
		asn_struct_ctx_t _asn_ctx;
	} asdRecords;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} AdvisorySituationBundle_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_AdvisorySituationBundle;
extern asn_SEQUENCE_specifics_t asn_SPC_AdvisorySituationBundle_specs_1;
extern asn_TYPE_member_t asn_MBR_AdvisorySituationBundle_1[3];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "AdvisoryBroadcast.h"

#endif	/* _AdvisorySituationBundle_H_ */
#include <asn_internal.h>
