//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_AdvisoryDetails_H_
#define	_AdvisoryDetails_H_


#include <asn_application.h>

/* Including external dependencies */
#include "TemporaryID.h"
#include "AdvisoryBroadcastType.h"
#include "DistributionType.h"
#include <OCTET_STRING.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct DFullTime;

/* AdvisoryDetails */
typedef struct AdvisoryDetails {
	TemporaryID_t	 asdmID;
	AdvisoryBroadcastType_t	 asdmType;
	DistributionType_t	 distType;
	struct DFullTime	*startTime	/* OPTIONAL */;
	struct DFullTime	*stopTime	/* OPTIONAL */;
	OCTET_STRING_t	 advisoryMessage;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} AdvisoryDetails_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_AdvisoryDetails;
extern asn_SEQUENCE_specifics_t asn_SPC_AdvisoryDetails_specs_1;
extern asn_TYPE_member_t asn_MBR_AdvisoryDetails_1[6];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "DFullTime.h"

#endif	/* _AdvisoryDetails_H_ */
#include <asn_internal.h>
