//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_BroadcastInstructions_H_
#define	_BroadcastInstructions_H_


#include <asn_application.h>

/* Including external dependencies */
#include "AdvisoryBroadcastType.h"
#include "Priority.h"
#include "DFullTime.h"
#include <BOOLEAN.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct DsrcInstructions;

/* BroadcastInstructions */
typedef struct BroadcastInstructions {
	AdvisoryBroadcastType_t	 biType;
	Priority_t	 biPriority;
	DFullTime_t	 biDeliveryStart;
	DFullTime_t	 biDeliveryStop;
	BOOLEAN_t	 biSignature;
	BOOLEAN_t	 biEncryption;
	struct DsrcInstructions	*dsrcInst	/* OPTIONAL */;
	/*
	 * This type is extensible,
	 * possible extensions are below.
	 */
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} BroadcastInstructions_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_BroadcastInstructions;
extern asn_SEQUENCE_specifics_t asn_SPC_BroadcastInstructions_specs_1;
extern asn_TYPE_member_t asn_MBR_BroadcastInstructions_1[7];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "DsrcInstructions.h"

#endif	/* _BroadcastInstructions_H_ */
#include <asn_internal.h>
