//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_DataSubscriptionRequest_H_
#define	_DataSubscriptionRequest_H_


#include <asn_application.h>

/* Including external dependencies */
#include "SemiDialogID.h"
#include "SemiSequenceID.h"
#include "GroupID.h"
#include "TemporaryID.h"
#include "DFullTime.h"
#include "VsmType.h"
#include "IsdType.h"
#include <constr_CHOICE.h>
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum DataSubscriptionRequest__type_PR {
	DataSubscriptionRequest__type_PR_NOTHING,	/* No components present */
	DataSubscriptionRequest__type_PR_vsmType,
	DataSubscriptionRequest__type_PR_isdType
} DataSubscriptionRequest__type_PR;

/* Forward declarations */
struct GeoRegion;

/* DataSubscriptionRequest */
typedef struct DataSubscriptionRequest {
	SemiDialogID_t	 dialogID;
	SemiSequenceID_t	 seqID;
	GroupID_t	 groupID;
	TemporaryID_t	 requestID;
	struct DataSubscriptionRequest__type {
		DataSubscriptionRequest__type_PR present;
		union DataSubscriptionRequest__type_u {
			VsmType_t	 vsmType;
			IsdType_t	 isdType;
		} choice;
		
		/* Context for parsing across buffer boundaries */
		asn_struct_ctx_t _asn_ctx;
	} type;
	DFullTime_t	 endTime;
	struct GeoRegion	*serviceRegion	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} DataSubscriptionRequest_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_DataSubscriptionRequest;

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "GeoRegion.h"

#endif	/* _DataSubscriptionRequest_H_ */
#include <asn_internal.h>
