//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_FundamentalSituationalStatus_H_
#define	_FundamentalSituationalStatus_H_


#include <asn_application.h>

/* Including external dependencies */
#include "TransmissionAndSpeed.h"
#include "Heading.h"
#include "SteeringWheelAngle.h"
#include "AccelerationSet4Way.h"
#include "BrakeSystemStatus.h"
#include "VehicleSize.h"
#include "VsmEventFlag.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* FundamentalSituationalStatus */
typedef struct FundamentalSituationalStatus {
	TransmissionAndSpeed_t	 speed;
	Heading_t	 heading;
	SteeringWheelAngle_t	 steeringAngle;
	AccelerationSet4Way_t	 accelSet;
	BrakeSystemStatus_t	 brakes;
	VehicleSize_t	 vehSize;
	VsmEventFlag_t	*vsmEventFlag	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} FundamentalSituationalStatus_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_FundamentalSituationalStatus;
extern asn_SEQUENCE_specifics_t asn_SPC_FundamentalSituationalStatus_specs_1;
extern asn_TYPE_member_t asn_MBR_FundamentalSituationalStatus_1[7];

#ifdef __cplusplus
}
#endif

#endif	/* _FundamentalSituationalStatus_H_ */
#include <asn_internal.h>
