//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_IpAddress_H_
#define	_IpAddress_H_


#include <asn_application.h>

/* Including external dependencies */
#include "IPv4Address.h"
#include "IPv6Address.h"
#include <constr_CHOICE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum IpAddress_PR {
	IpAddress_PR_NOTHING,	/* No components present */
	IpAddress_PR_ipv4Address,
	IpAddress_PR_ipv6Address
} IpAddress_PR;

/* IpAddress */
typedef struct IpAddress {
	IpAddress_PR present;
	union IpAddress_u {
		IPv4Address_t	 ipv4Address;
		IPv6Address_t	 ipv6Address;
	} choice;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} IpAddress_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_IpAddress;
extern asn_CHOICE_specifics_t asn_SPC_IpAddress_specs_1;
extern asn_TYPE_member_t asn_MBR_IpAddress_1[2];
extern asn_per_constraints_t asn_PER_type_IpAddress_constr_1;

#ifdef __cplusplus
}
#endif

#endif	/* _IpAddress_H_ */
#include <asn_internal.h>
