//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "AddGrpB"
 * 	found in "../j2735_asn/J2735_201603DA.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_LaneDataAttribute_addGrpB_H_
#define	_LaneDataAttribute_addGrpB_H_


#include <asn_application.h>

/* Including external dependencies */
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* LaneDataAttribute-addGrpB */
typedef struct LaneDataAttribute_addGrpB {
	/*
	 * This type is extensible,
	 * possible extensions are below.
	 */
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} LaneDataAttribute_addGrpB_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_LaneDataAttribute_addGrpB;

#ifdef __cplusplus
}
#endif

#endif	/* _LaneDataAttribute_addGrpB_H_ */
#include <asn_internal.h>
