//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "DSRC"
 * 	found in "../j2735_asn/J2735_201603DA.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_NMEA_MsgType_H_
#define	_NMEA_MsgType_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* NMEA-MsgType */
typedef long	 NMEA_MsgType_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_NMEA_MsgType_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_NMEA_MsgType;
asn_struct_free_f NMEA_MsgType_free;
asn_struct_print_f NMEA_MsgType_print;
asn_constr_check_f NMEA_MsgType_constraint;
ber_type_decoder_f NMEA_MsgType_decode_ber;
der_type_encoder_f NMEA_MsgType_encode_der;
xer_type_decoder_f NMEA_MsgType_decode_xer;
xer_type_encoder_f NMEA_MsgType_encode_xer;
oer_type_decoder_f NMEA_MsgType_decode_oer;
oer_type_encoder_f NMEA_MsgType_encode_oer;
per_type_decoder_f NMEA_MsgType_decode_uper;
per_type_encoder_f NMEA_MsgType_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _NMEA_MsgType_H_ */
#include <asn_internal.h>
