//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "DSRC"
 * 	found in "../j2735_asn/J2735_201603DA.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_PathHistoryPoint_H_
#define	_PathHistoryPoint_H_


#include <asn_application.h>

/* Including external dependencies */
#include "OffsetLL-B18.h"
#include "VertOffset-B12.h"
#include "TimeOffset.h"
#include "Speed.h"
#include "CoarseHeading.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct PositionalAccuracy;

/* PathHistoryPoint */
typedef struct PathHistoryPoint {
	OffsetLL_B18_t	 latOffset;
	OffsetLL_B18_t	 lonOffset;
	VertOffset_B12_t	 elevationOffset;
	TimeOffset_t	 timeOffset;
	Speed_t	*speed	/* OPTIONAL */;
	struct PositionalAccuracy	*posAccuracy	/* OPTIONAL */;
	CoarseHeading_t	*heading	/* OPTIONAL */;
	/*
	 * This type is extensible,
	 * possible extensions are below.
	 */
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} PathHistoryPoint_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_PathHistoryPoint;
extern asn_SEQUENCE_specifics_t asn_SPC_PathHistoryPoint_specs_1;
extern asn_TYPE_member_t asn_MBR_PathHistoryPoint_1[7];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "PositionalAccuracy.h"

#endif	/* _PathHistoryPoint_H_ */
#include <asn_internal.h>
