//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_SemiSequenceID_H_
#define	_SemiSequenceID_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeEnumerated.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum SemiSequenceID {
	SemiSequenceID_svcReq	= 1,
	SemiSequenceID_svcResp	= 2,
	SemiSequenceID_dataReq	= 3,
	SemiSequenceID_dataConf	= 4,
	SemiSequenceID_data	= 5,
	SemiSequenceID_accept	= 6,
	SemiSequenceID_receipt	= 7,
	SemiSequenceID_subscriptionReq	= 8,
	SemiSequenceID_subscriptinoResp	= 9,
	SemiSequenceID_subscriptionCancel	= 10
	/*
	 * Enumeration is extensible
	 */
} e_SemiSequenceID;

/* SemiSequenceID */
typedef long	 SemiSequenceID_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_SemiSequenceID_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_SemiSequenceID;
extern const asn_INTEGER_specifics_t asn_SPC_SemiSequenceID_specs_1;
asn_struct_free_f SemiSequenceID_free;
asn_struct_print_f SemiSequenceID_print;
asn_constr_check_f SemiSequenceID_constraint;
ber_type_decoder_f SemiSequenceID_decode_ber;
der_type_encoder_f SemiSequenceID_encode_der;
xer_type_decoder_f SemiSequenceID_decode_xer;
xer_type_encoder_f SemiSequenceID_encode_xer;
oer_type_decoder_f SemiSequenceID_decode_oer;
oer_type_encoder_f SemiSequenceID_encode_oer;
per_type_decoder_f SemiSequenceID_decode_uper;
per_type_encoder_f SemiSequenceID_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _SemiSequenceID_H_ */
#include <asn_internal.h>
