//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_ServiceID_H_
#define	_ServiceID_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeEnumerated.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum ServiceID {
	ServiceID_sdc	= 1,
	ServiceID_sdw	= 2,
	ServiceID_scms	= 3,
	ServiceID_ords	= 4,
	ServiceID_other	= 5
} e_ServiceID;

/* ServiceID */
typedef long	 ServiceID_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_ServiceID_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_ServiceID;
extern const asn_INTEGER_specifics_t asn_SPC_ServiceID_specs_1;
asn_struct_free_f ServiceID_free;
asn_struct_print_f ServiceID_print;
asn_constr_check_f ServiceID_constraint;
ber_type_decoder_f ServiceID_decode_ber;
der_type_encoder_f ServiceID_encode_der;
xer_type_decoder_f ServiceID_decode_xer;
xer_type_encoder_f ServiceID_encode_xer;
oer_type_decoder_f ServiceID_decode_oer;
oer_type_encoder_f ServiceID_encode_oer;
per_type_decoder_f ServiceID_decode_uper;
per_type_encoder_f ServiceID_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _ServiceID_H_ */
#include <asn_internal.h>
