//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "DSRC"
 * 	found in "../j2735_asn/J2735_201603DA.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_SSPindex_H_
#define	_SSPindex_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeInteger.h>

#ifdef __cplusplus
extern "C" {
#endif

/* SSPindex */
typedef long	 SSPindex_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_SSPindex_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_SSPindex;
asn_struct_free_f SSPindex_free;
asn_struct_print_f SSPindex_print;
asn_constr_check_f SSPindex_constraint;
ber_type_decoder_f SSPindex_decode_ber;
der_type_encoder_f SSPindex_encode_der;
xer_type_decoder_f SSPindex_decode_xer;
xer_type_encoder_f SSPindex_encode_xer;
oer_type_decoder_f SSPindex_decode_oer;
oer_type_encoder_f SSPindex_encode_oer;
per_type_decoder_f SSPindex_decode_uper;
per_type_encoder_f SSPindex_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _SSPindex_H_ */
#include <asn_internal.h>
