//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "DSRC"
 * 	found in "../j2735_asn/J2735_201603DA.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_TrailerHistoryPoint_H_
#define	_TrailerHistoryPoint_H_


#include <asn_application.h>

/* Including external dependencies */
#include "DSRC_Angle.h"
#include "TimeOffset.h"
#include "Node-XY-24b.h"
#include "VertOffset-B07.h"
#include "CoarseHeading.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* TrailerHistoryPoint */
typedef struct TrailerHistoryPoint {
	DSRC_Angle_t	 pivotAngle;
	TimeOffset_t	 timeOffset;
	Node_XY_24b_t	 positionOffset;
	VertOffset_B07_t	*elevationOffset	/* OPTIONAL */;
	CoarseHeading_t	*heading	/* OPTIONAL */;
	/*
	 * This type is extensible,
	 * possible extensions are below.
	 */
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} TrailerHistoryPoint_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_TrailerHistoryPoint;
extern asn_SEQUENCE_specifics_t asn_SPC_TrailerHistoryPoint_specs_1;
extern asn_TYPE_member_t asn_MBR_TrailerHistoryPoint_1[5];

#ifdef __cplusplus
}
#endif

#endif	/* _TrailerHistoryPoint_H_ */
#include <asn_internal.h>
