//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_TxChannel_H_
#define	_TxChannel_H_


#include <asn_application.h>

/* Including external dependencies */
#include <NativeEnumerated.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum TxChannel {
	TxChannel_chControl	= 0,
	TxChannel_chService	= 1,
	TxChannel_ch172	= 2,
	TxChannel_ch174	= 3,
	TxChannel_ch176	= 4,
	TxChannel_ch178	= 5,
	TxChannel_ch180	= 6,
	TxChannel_ch182	= 7,
	TxChannel_ch184	= 8
} e_TxChannel;

/* TxChannel */
typedef long	 TxChannel_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_TxChannel_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_TxChannel;
extern const asn_INTEGER_specifics_t asn_SPC_TxChannel_specs_1;
asn_struct_free_f TxChannel_free;
asn_struct_print_f TxChannel_print;
asn_constr_check_f TxChannel_constraint;
ber_type_decoder_f TxChannel_decode_ber;
der_type_encoder_f TxChannel_encode_der;
xer_type_decoder_f TxChannel_decode_xer;
xer_type_encoder_f TxChannel_encode_xer;
oer_type_decoder_f TxChannel_decode_oer;
oer_type_encoder_f TxChannel_encode_oer;
per_type_decoder_f TxChannel_decode_uper;
per_type_encoder_f TxChannel_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _TxChannel_H_ */
#include <asn_internal.h>
