//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "DSRC"
 * 	found in "../j2735_asn/J2735_201603DA.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_UserSizeAndBehaviour_H_
#define	_UserSizeAndBehaviour_H_


#include <asn_application.h>

/* Including external dependencies */
#include <BIT_STRING.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Dependencies */
typedef enum UserSizeAndBehaviour {
	UserSizeAndBehaviour_unavailable	= 0,
	UserSizeAndBehaviour_smallStature	= 1,
	UserSizeAndBehaviour_largeStature	= 2,
	UserSizeAndBehaviour_erraticMoving	= 3,
	UserSizeAndBehaviour_slowMoving	= 4
} e_UserSizeAndBehaviour;

/* UserSizeAndBehaviour */
typedef BIT_STRING_t	 UserSizeAndBehaviour_t;

/* Implementation */
extern asn_per_constraints_t asn_PER_type_UserSizeAndBehaviour_constr_1;
extern asn_TYPE_descriptor_t asn_DEF_UserSizeAndBehaviour;
asn_struct_free_f UserSizeAndBehaviour_free;
asn_struct_print_f UserSizeAndBehaviour_print;
asn_constr_check_f UserSizeAndBehaviour_constraint;
ber_type_decoder_f UserSizeAndBehaviour_decode_ber;
der_type_encoder_f UserSizeAndBehaviour_encode_der;
xer_type_decoder_f UserSizeAndBehaviour_decode_xer;
xer_type_encoder_f UserSizeAndBehaviour_encode_xer;
oer_type_decoder_f UserSizeAndBehaviour_decode_oer;
oer_type_encoder_f UserSizeAndBehaviour_encode_oer;
per_type_decoder_f UserSizeAndBehaviour_decode_uper;
per_type_encoder_f UserSizeAndBehaviour_encode_uper;

#ifdef __cplusplus
}
#endif

#endif	/* _UserSizeAndBehaviour_H_ */
#include <asn_internal.h>
