//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "AddGrpC"
 * 	found in "../j2735_asn/J2735_201603DA.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_VehicleToLanePosition_H_
#define	_VehicleToLanePosition_H_


#include <asn_application.h>

/* Including external dependencies */
#include "StationID.h"
#include "LaneID.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* VehicleToLanePosition */
typedef struct VehicleToLanePosition {
	StationID_t	 stationID;
	LaneID_t	 laneID;
	/*
	 * This type is extensible,
	 * possible extensions are below.
	 */
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} VehicleToLanePosition_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_VehicleToLanePosition;
extern asn_SEQUENCE_specifics_t asn_SPC_VehicleToLanePosition_specs_1;
extern asn_TYPE_member_t asn_MBR_VehicleToLanePosition_1[2];

#ifdef __cplusplus
}
#endif

#endif	/* _VehicleToLanePosition_H_ */
#include <asn_internal.h>
