//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#ifndef	_VehSitRecord_H_
#define	_VehSitRecord_H_


#include <asn_application.h>

/* Including external dependencies */
#include "TemporaryID.h"
#include "DDateTime.h"
#include "Position3D.h"
#include "FundamentalSituationalStatus.h"
#include <constr_SEQUENCE.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward declarations */
struct VehicleSituationStatus;
struct Weather;
struct Environmental;
struct ElectricVeh;

/* VehSitRecord */
typedef struct VehSitRecord {
	TemporaryID_t	 tempID;
	DDateTime_t	 time;
	Position3D_t	 pos;
	FundamentalSituationalStatus_t	 fundamental;
	struct VehicleSituationStatus	*vehstat	/* OPTIONAL */;
	struct Weather	*weather	/* OPTIONAL */;
	struct Environmental	*env	/* OPTIONAL */;
	struct ElectricVeh	*elveh	/* OPTIONAL */;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} VehSitRecord_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_VehSitRecord;
extern asn_SEQUENCE_specifics_t asn_SPC_VehSitRecord_specs_1;
extern asn_TYPE_member_t asn_MBR_VehSitRecord_1[8];

#ifdef __cplusplus
}
#endif

/* Referred external types */
#include "VehicleSituationStatus.h"
#include "Weather.h"
#include "Environmental.h"
#include "ElectricVeh.h"

#endif	/* _VehSitRecord_H_ */
#include <asn_internal.h>
