//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "DSRC"
 * 	found in "../j2735_asn/J2735_201603DA.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "AccelSteerYawRateConfidence.h"

asn_TYPE_member_t asn_MBR_AccelSteerYawRateConfidence_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct AccelSteerYawRateConfidence, yawRate),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_YawRateConfidence,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"yawRate"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct AccelSteerYawRateConfidence, acceleration),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_AccelerationConfidence,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"acceleration"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct AccelSteerYawRateConfidence, steeringWheelAngle),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_SteeringWheelAngleConfidence,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"steeringWheelAngle"
		},
};
static const ber_tlv_tag_t asn_DEF_AccelSteerYawRateConfidence_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_AccelSteerYawRateConfidence_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* yawRate */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* acceleration */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 } /* steeringWheelAngle */
};
asn_SEQUENCE_specifics_t asn_SPC_AccelSteerYawRateConfidence_specs_1 = {
	sizeof(struct AccelSteerYawRateConfidence),
	offsetof(struct AccelSteerYawRateConfidence, _asn_ctx),
	asn_MAP_AccelSteerYawRateConfidence_tag2el_1,
	3,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_AccelSteerYawRateConfidence = {
	"AccelSteerYawRateConfidence",
	"AccelSteerYawRateConfidence",
	&asn_OP_SEQUENCE,
	asn_DEF_AccelSteerYawRateConfidence_tags_1,
	sizeof(asn_DEF_AccelSteerYawRateConfidence_tags_1)
		/sizeof(asn_DEF_AccelSteerYawRateConfidence_tags_1[0]), /* 1 */
	asn_DEF_AccelSteerYawRateConfidence_tags_1,	/* Same as above */
	sizeof(asn_DEF_AccelSteerYawRateConfidence_tags_1)
		/sizeof(asn_DEF_AccelSteerYawRateConfidence_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_AccelSteerYawRateConfidence_1,
	3,	/* Elements count */
	&asn_SPC_AccelSteerYawRateConfidence_specs_1	/* Additional specs */
};

