//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "ConnectionPoint.h"

asn_TYPE_member_t asn_MBR_ConnectionPoint_1[] = {
	{ ATF_POINTER, 1, offsetof(struct ConnectionPoint, address),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_IpAddress,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"address"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct ConnectionPoint, port),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_PortNumber,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"port"
		},
};
static const int asn_MAP_ConnectionPoint_oms_1[] = { 0 };
static const ber_tlv_tag_t asn_DEF_ConnectionPoint_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_ConnectionPoint_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* address */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* port */
};
asn_SEQUENCE_specifics_t asn_SPC_ConnectionPoint_specs_1 = {
	sizeof(struct ConnectionPoint),
	offsetof(struct ConnectionPoint, _asn_ctx),
	asn_MAP_ConnectionPoint_tag2el_1,
	2,	/* Count of tags in the map */
	asn_MAP_ConnectionPoint_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_ConnectionPoint = {
	"ConnectionPoint",
	"ConnectionPoint",
	&asn_OP_SEQUENCE,
	asn_DEF_ConnectionPoint_tags_1,
	sizeof(asn_DEF_ConnectionPoint_tags_1)
		/sizeof(asn_DEF_ConnectionPoint_tags_1[0]), /* 1 */
	asn_DEF_ConnectionPoint_tags_1,	/* Same as above */
	sizeof(asn_DEF_ConnectionPoint_tags_1)
		/sizeof(asn_DEF_ConnectionPoint_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_ConnectionPoint_1,
	2,	/* Elements count */
	&asn_SPC_ConnectionPoint_specs_1	/* Additional specs */
};

