//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "DataAcceptance.h"

static asn_TYPE_member_t asn_MBR_DataAcceptance_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct DataAcceptance, dialogID),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_SemiDialogID,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"dialogID"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct DataAcceptance, seqID),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_SemiSequenceID,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"seqID"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct DataAcceptance, groupID),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_GroupID,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"groupID"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct DataAcceptance, requestID),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TemporaryID,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"requestID"
		},
};
static const ber_tlv_tag_t asn_DEF_DataAcceptance_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_DataAcceptance_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* dialogID */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* seqID */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* groupID */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 } /* requestID */
};
static asn_SEQUENCE_specifics_t asn_SPC_DataAcceptance_specs_1 = {
	sizeof(struct DataAcceptance),
	offsetof(struct DataAcceptance, _asn_ctx),
	asn_MAP_DataAcceptance_tag2el_1,
	4,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_DataAcceptance = {
	"DataAcceptance",
	"DataAcceptance",
	&asn_OP_SEQUENCE,
	asn_DEF_DataAcceptance_tags_1,
	sizeof(asn_DEF_DataAcceptance_tags_1)
		/sizeof(asn_DEF_DataAcceptance_tags_1[0]), /* 1 */
	asn_DEF_DataAcceptance_tags_1,	/* Same as above */
	sizeof(asn_DEF_DataAcceptance_tags_1)
		/sizeof(asn_DEF_DataAcceptance_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_DataAcceptance_1,
	4,	/* Elements count */
	&asn_SPC_DataAcceptance_specs_1	/* Additional specs */
};

