//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "DataRequest.h"

static int
memb_timeBound_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	long value;
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	value = *(const long *)sptr;
	
	if((value >= 1 && value <= 32767)) {
		/* Constraint check succeeded */
		return 0;
	} else {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: constraint failed (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
}

static asn_oer_constraints_t asn_OER_memb_timeBound_constr_7 CC_NOTUSED = {
	{ 2, 1 }	/* (1..32767) */,
	-1};
static asn_per_constraints_t asn_PER_memb_timeBound_constr_7 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 15,  15,  1,  32767 }	/* (1..32767) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static asn_TYPE_member_t asn_MBR_DataRequest_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct DataRequest, dialogID),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_SemiDialogID,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"dialogID"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct DataRequest, seqID),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_SemiSequenceID,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"seqID"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct DataRequest, groupID),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_GroupID,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"groupID"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct DataRequest, requestID),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TemporaryID,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"requestID"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct DataRequest, serviceRegion),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_GeoRegion,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"serviceRegion"
		},
	{ ATF_POINTER, 1, offsetof(struct DataRequest, timeBound),
		(ASN_TAG_CLASS_CONTEXT | (5 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_NativeInteger,
		0,
		{ &asn_OER_memb_timeBound_constr_7, &asn_PER_memb_timeBound_constr_7,  memb_timeBound_constraint_1 },
		0, 0, /* No default value */
		"timeBound"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct DataRequest, distType),
		(ASN_TAG_CLASS_CONTEXT | (6 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_DistributionType,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"distType"
		},
};
static const int asn_MAP_DataRequest_oms_1[] = { 5 };
static const ber_tlv_tag_t asn_DEF_DataRequest_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_DataRequest_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* dialogID */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* seqID */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* groupID */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* requestID */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 }, /* serviceRegion */
    { (ASN_TAG_CLASS_CONTEXT | (5 << 2)), 5, 0, 0 }, /* timeBound */
    { (ASN_TAG_CLASS_CONTEXT | (6 << 2)), 6, 0, 0 } /* distType */
};
static asn_SEQUENCE_specifics_t asn_SPC_DataRequest_specs_1 = {
	sizeof(struct DataRequest),
	offsetof(struct DataRequest, _asn_ctx),
	asn_MAP_DataRequest_tag2el_1,
	7,	/* Count of tags in the map */
	asn_MAP_DataRequest_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_DataRequest = {
	"DataRequest",
	"DataRequest",
	&asn_OP_SEQUENCE,
	asn_DEF_DataRequest_tags_1,
	sizeof(asn_DEF_DataRequest_tags_1)
		/sizeof(asn_DEF_DataRequest_tags_1[0]), /* 1 */
	asn_DEF_DataRequest_tags_1,	/* Same as above */
	sizeof(asn_DEF_DataRequest_tags_1)
		/sizeof(asn_DEF_DataRequest_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_DataRequest_1,
	7,	/* Elements count */
	&asn_SPC_DataRequest_specs_1	/* Additional specs */
};

