//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "FundamentalSituationalStatus.h"

asn_TYPE_member_t asn_MBR_FundamentalSituationalStatus_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct FundamentalSituationalStatus, speed),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TransmissionAndSpeed,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"speed"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct FundamentalSituationalStatus, heading),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_Heading,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"heading"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct FundamentalSituationalStatus, steeringAngle),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_SteeringWheelAngle,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"steeringAngle"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct FundamentalSituationalStatus, accelSet),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_AccelerationSet4Way,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"accelSet"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct FundamentalSituationalStatus, brakes),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_BrakeSystemStatus,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"brakes"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct FundamentalSituationalStatus, vehSize),
		(ASN_TAG_CLASS_CONTEXT | (5 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_VehicleSize,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"vehSize"
		},
	{ ATF_POINTER, 1, offsetof(struct FundamentalSituationalStatus, vsmEventFlag),
		(ASN_TAG_CLASS_CONTEXT | (6 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_VsmEventFlag,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"vsmEventFlag"
		},
};
static const int asn_MAP_FundamentalSituationalStatus_oms_1[] = { 6 };
static const ber_tlv_tag_t asn_DEF_FundamentalSituationalStatus_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_FundamentalSituationalStatus_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* speed */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* heading */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* steeringAngle */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* accelSet */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 }, /* brakes */
    { (ASN_TAG_CLASS_CONTEXT | (5 << 2)), 5, 0, 0 }, /* vehSize */
    { (ASN_TAG_CLASS_CONTEXT | (6 << 2)), 6, 0, 0 } /* vsmEventFlag */
};
asn_SEQUENCE_specifics_t asn_SPC_FundamentalSituationalStatus_specs_1 = {
	sizeof(struct FundamentalSituationalStatus),
	offsetof(struct FundamentalSituationalStatus, _asn_ctx),
	asn_MAP_FundamentalSituationalStatus_tag2el_1,
	7,	/* Count of tags in the map */
	asn_MAP_FundamentalSituationalStatus_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_FundamentalSituationalStatus = {
	"FundamentalSituationalStatus",
	"FundamentalSituationalStatus",
	&asn_OP_SEQUENCE,
	asn_DEF_FundamentalSituationalStatus_tags_1,
	sizeof(asn_DEF_FundamentalSituationalStatus_tags_1)
		/sizeof(asn_DEF_FundamentalSituationalStatus_tags_1[0]), /* 1 */
	asn_DEF_FundamentalSituationalStatus_tags_1,	/* Same as above */
	sizeof(asn_DEF_FundamentalSituationalStatus_tags_1)
		/sizeof(asn_DEF_FundamentalSituationalStatus_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_FundamentalSituationalStatus_1,
	7,	/* Elements count */
	&asn_SPC_FundamentalSituationalStatus_specs_1	/* Additional specs */
};

