//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "IntersectionRecord.h"

asn_TYPE_member_t asn_MBR_IntersectionRecord_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct IntersectionRecord, mapData),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_MapData,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"mapData"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct IntersectionRecord, spatData),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_SpatRecord,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"spatData"
		},
};
static const ber_tlv_tag_t asn_DEF_IntersectionRecord_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_IntersectionRecord_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* mapData */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* spatData */
};
asn_SEQUENCE_specifics_t asn_SPC_IntersectionRecord_specs_1 = {
	sizeof(struct IntersectionRecord),
	offsetof(struct IntersectionRecord, _asn_ctx),
	asn_MAP_IntersectionRecord_tag2el_1,
	2,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_IntersectionRecord = {
	"IntersectionRecord",
	"IntersectionRecord",
	&asn_OP_SEQUENCE,
	asn_DEF_IntersectionRecord_tags_1,
	sizeof(asn_DEF_IntersectionRecord_tags_1)
		/sizeof(asn_DEF_IntersectionRecord_tags_1[0]), /* 1 */
	asn_DEF_IntersectionRecord_tags_1,	/* Same as above */
	sizeof(asn_DEF_IntersectionRecord_tags_1)
		/sizeof(asn_DEF_IntersectionRecord_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_IntersectionRecord_1,
	2,	/* Elements count */
	&asn_SPC_IntersectionRecord_specs_1	/* Additional specs */
};

