//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "AddGrpB"
 * 	found in "../j2735_asn/J2735_201603DA.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "Position3D-addGrpB.h"

static asn_TYPE_member_t asn_MBR_Position3D_addGrpB_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct Position3D_addGrpB, latitude),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_LatitudeDMS2,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"latitude"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Position3D_addGrpB, longitude),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_LongitudeDMS2,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"longitude"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Position3D_addGrpB, elevation),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_AddGrpB_Elevation,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"elevation"
		},
};
static const ber_tlv_tag_t asn_DEF_Position3D_addGrpB_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_Position3D_addGrpB_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* latitude */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* longitude */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 } /* elevation */
};
static asn_SEQUENCE_specifics_t asn_SPC_Position3D_addGrpB_specs_1 = {
	sizeof(struct Position3D_addGrpB),
	offsetof(struct Position3D_addGrpB, _asn_ctx),
	asn_MAP_Position3D_addGrpB_tag2el_1,
	3,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	3,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_Position3D_addGrpB = {
	"Position3D-addGrpB",
	"Position3D-addGrpB",
	&asn_OP_SEQUENCE,
	asn_DEF_Position3D_addGrpB_tags_1,
	sizeof(asn_DEF_Position3D_addGrpB_tags_1)
		/sizeof(asn_DEF_Position3D_addGrpB_tags_1[0]), /* 1 */
	asn_DEF_Position3D_addGrpB_tags_1,	/* Same as above */
	sizeof(asn_DEF_Position3D_addGrpB_tags_1)
		/sizeof(asn_DEF_Position3D_addGrpB_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_Position3D_addGrpB_1,
	3,	/* Elements count */
	&asn_SPC_Position3D_addGrpB_specs_1	/* Additional specs */
};

