//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "SemiSequenceID.h"

/*
 * This type is implemented using NativeEnumerated,
 * so here we adjust the DEF accordingly.
 */
static asn_oer_constraints_t asn_OER_type_SemiSequenceID_constr_1 CC_NOTUSED = {
	{ 0, 0 },
	-1};
asn_per_constraints_t asn_PER_type_SemiSequenceID_constr_1 CC_NOTUSED = {
	{ APC_CONSTRAINED | APC_EXTENSIBLE,  4,  4,  0,  9 }	/* (0..9,...) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static const asn_INTEGER_enum_map_t asn_MAP_SemiSequenceID_value2enum_1[] = {
	{ 1,	6,	"svcReq" },
	{ 2,	7,	"svcResp" },
	{ 3,	7,	"dataReq" },
	{ 4,	8,	"dataConf" },
	{ 5,	4,	"data" },
	{ 6,	6,	"accept" },
	{ 7,	7,	"receipt" },
	{ 8,	15,	"subscriptionReq" },
	{ 9,	16,	"subscriptinoResp" },
	{ 10,	18,	"subscriptionCancel" }
	/* This list is extensible */
};
static const unsigned int asn_MAP_SemiSequenceID_enum2value_1[] = {
	5,	/* accept(6) */
	4,	/* data(5) */
	3,	/* dataConf(4) */
	2,	/* dataReq(3) */
	6,	/* receipt(7) */
	8,	/* subscriptinoResp(9) */
	9,	/* subscriptionCancel(10) */
	7,	/* subscriptionReq(8) */
	0,	/* svcReq(1) */
	1	/* svcResp(2) */
	/* This list is extensible */
};
const asn_INTEGER_specifics_t asn_SPC_SemiSequenceID_specs_1 = {
	asn_MAP_SemiSequenceID_value2enum_1,	/* "tag" => N; sorted by tag */
	asn_MAP_SemiSequenceID_enum2value_1,	/* N => "tag"; sorted by N */
	10,	/* Number of elements in the maps */
	11,	/* Extensions before this member */
	1,	/* Strict enumeration */
	0,	/* Native long size */
	0
};
static const ber_tlv_tag_t asn_DEF_SemiSequenceID_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (10 << 2))
};
asn_TYPE_descriptor_t asn_DEF_SemiSequenceID = {
	"SemiSequenceID",
	"SemiSequenceID",
	&asn_OP_NativeEnumerated,
	asn_DEF_SemiSequenceID_tags_1,
	sizeof(asn_DEF_SemiSequenceID_tags_1)
		/sizeof(asn_DEF_SemiSequenceID_tags_1[0]), /* 1 */
	asn_DEF_SemiSequenceID_tags_1,	/* Same as above */
	sizeof(asn_DEF_SemiSequenceID_tags_1)
		/sizeof(asn_DEF_SemiSequenceID_tags_1[0]), /* 1 */
	{ &asn_OER_type_SemiSequenceID_constr_1, &asn_PER_type_SemiSequenceID_constr_1, NativeEnumerated_constraint },
	0, 0,	/* Defined elsewhere */
	&asn_SPC_SemiSequenceID_specs_1	/* Additional specs */
};

