//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "ServiceID.h"

/*
 * This type is implemented using NativeEnumerated,
 * so here we adjust the DEF accordingly.
 */
static asn_oer_constraints_t asn_OER_type_ServiceID_constr_1 CC_NOTUSED = {
	{ 0, 0 },
	-1};
asn_per_constraints_t asn_PER_type_ServiceID_constr_1 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 3,  3,  0,  4 }	/* (0..4) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static const asn_INTEGER_enum_map_t asn_MAP_ServiceID_value2enum_1[] = {
	{ 1,	3,	"sdc" },
	{ 2,	3,	"sdw" },
	{ 3,	4,	"scms" },
	{ 4,	4,	"ords" },
	{ 5,	5,	"other" }
};
static const unsigned int asn_MAP_ServiceID_enum2value_1[] = {
	3,	/* ords(4) */
	4,	/* other(5) */
	2,	/* scms(3) */
	0,	/* sdc(1) */
	1	/* sdw(2) */
};
const asn_INTEGER_specifics_t asn_SPC_ServiceID_specs_1 = {
	asn_MAP_ServiceID_value2enum_1,	/* "tag" => N; sorted by tag */
	asn_MAP_ServiceID_enum2value_1,	/* N => "tag"; sorted by N */
	5,	/* Number of elements in the maps */
	0,	/* Enumeration is not extensible */
	1,	/* Strict enumeration */
	0,	/* Native long size */
	0
};
static const ber_tlv_tag_t asn_DEF_ServiceID_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (10 << 2))
};
asn_TYPE_descriptor_t asn_DEF_ServiceID = {
	"ServiceID",
	"ServiceID",
	&asn_OP_NativeEnumerated,
	asn_DEF_ServiceID_tags_1,
	sizeof(asn_DEF_ServiceID_tags_1)
		/sizeof(asn_DEF_ServiceID_tags_1[0]), /* 1 */
	asn_DEF_ServiceID_tags_1,	/* Same as above */
	sizeof(asn_DEF_ServiceID_tags_1)
		/sizeof(asn_DEF_ServiceID_tags_1[0]), /* 1 */
	{ &asn_OER_type_ServiceID_constr_1, &asn_PER_type_ServiceID_constr_1, NativeEnumerated_constraint },
	0, 0,	/* Defined elsewhere */
	&asn_SPC_ServiceID_specs_1	/* Additional specs */
};

