//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "ServiceRecord.h"

static int
memb_connectionPoints_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	size_t size;
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	/* Determine the number of elements */
	size = _A_CSEQUENCE_FROM_VOID(sptr)->count;
	
	if((size <= 8)) {
		/* Perform validation of the inner elements */
		return td->encoding_constraints.general_constraints(td, sptr, ctfailcb, app_key);
	} else {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: constraint failed (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
}

static int
memb_svcPSIDs_constraint_1(const asn_TYPE_descriptor_t *td, const void *sptr,
			asn_app_constraint_failed_f *ctfailcb, void *app_key) {
	size_t size;
	
	if(!sptr) {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: value not given (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
	
	/* Determine the number of elements */
	size = _A_CSEQUENCE_FROM_VOID(sptr)->count;
	
	if((size >= 1 && size <= 5)) {
		/* Perform validation of the inner elements */
		return td->encoding_constraints.general_constraints(td, sptr, ctfailcb, app_key);
	} else {
		ASN__CTFAIL(app_key, td, sptr,
			"%s: constraint failed (%s:%d)",
			td->name, __FILE__, __LINE__);
		return -1;
	}
}

static asn_oer_constraints_t asn_OER_type_connectionPoints_constr_2 CC_NOTUSED = {
	{ 0, 0 },
	-1	/* (SIZE(0..8)) */};
static asn_per_constraints_t asn_PER_type_connectionPoints_constr_2 CC_NOTUSED = {
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	{ APC_CONSTRAINED,	 4,  4,  0,  8 }	/* (SIZE(0..8)) */,
	0, 0	/* No PER value map */
};
static asn_oer_constraints_t asn_OER_type_svcPSIDs_constr_5 CC_NOTUSED = {
	{ 0, 0 },
	-1	/* (SIZE(1..5)) */};
static asn_per_constraints_t asn_PER_type_svcPSIDs_constr_5 CC_NOTUSED = {
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	{ APC_CONSTRAINED,	 3,  3,  1,  5 }	/* (SIZE(1..5)) */,
	0, 0	/* No PER value map */
};
static asn_oer_constraints_t asn_OER_memb_connectionPoints_constr_2 CC_NOTUSED = {
	{ 0, 0 },
	-1	/* (SIZE(0..8)) */};
static asn_per_constraints_t asn_PER_memb_connectionPoints_constr_2 CC_NOTUSED = {
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	{ APC_CONSTRAINED,	 4,  4,  0,  8 }	/* (SIZE(0..8)) */,
	0, 0	/* No PER value map */
};
static asn_oer_constraints_t asn_OER_memb_svcPSIDs_constr_5 CC_NOTUSED = {
	{ 0, 0 },
	-1	/* (SIZE(1..5)) */};
static asn_per_constraints_t asn_PER_memb_svcPSIDs_constr_5 CC_NOTUSED = {
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	{ APC_CONSTRAINED,	 3,  3,  1,  5 }	/* (SIZE(1..5)) */,
	0, 0	/* No PER value map */
};
static asn_TYPE_member_t asn_MBR_connectionPoints_2[] = {
	{ ATF_POINTER, 0, 0,
		(ASN_TAG_CLASS_UNIVERSAL | (16 << 2)),
		0,
		&asn_DEF_ConnectionPoint,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		""
		},
};
static const ber_tlv_tag_t asn_DEF_connectionPoints_tags_2[] = {
	(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static asn_SET_OF_specifics_t asn_SPC_connectionPoints_specs_2 = {
	sizeof(struct ServiceRecord__connectionPoints),
	offsetof(struct ServiceRecord__connectionPoints, _asn_ctx),
	0,	/* XER encoding is XMLDelimitedItemList */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_connectionPoints_2 = {
	"connectionPoints",
	"connectionPoints",
	&asn_OP_SEQUENCE_OF,
	asn_DEF_connectionPoints_tags_2,
	sizeof(asn_DEF_connectionPoints_tags_2)
		/sizeof(asn_DEF_connectionPoints_tags_2[0]) - 1, /* 1 */
	asn_DEF_connectionPoints_tags_2,	/* Same as above */
	sizeof(asn_DEF_connectionPoints_tags_2)
		/sizeof(asn_DEF_connectionPoints_tags_2[0]), /* 2 */
	{ &asn_OER_type_connectionPoints_constr_2, &asn_PER_type_connectionPoints_constr_2, SEQUENCE_OF_constraint },
	asn_MBR_connectionPoints_2,
	1,	/* Single element */
	&asn_SPC_connectionPoints_specs_2	/* Additional specs */
};

static asn_TYPE_member_t asn_MBR_svcPSIDs_5[] = {
	{ ATF_POINTER, 0, 0,
		(ASN_TAG_CLASS_UNIVERSAL | (4 << 2)),
		0,
		&asn_DEF_Psid,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		""
		},
};
static const ber_tlv_tag_t asn_DEF_svcPSIDs_tags_5[] = {
	(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static asn_SET_OF_specifics_t asn_SPC_svcPSIDs_specs_5 = {
	sizeof(struct ServiceRecord__svcPSIDs),
	offsetof(struct ServiceRecord__svcPSIDs, _asn_ctx),
	0,	/* XER encoding is XMLDelimitedItemList */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_svcPSIDs_5 = {
	"svcPSIDs",
	"svcPSIDs",
	&asn_OP_SEQUENCE_OF,
	asn_DEF_svcPSIDs_tags_5,
	sizeof(asn_DEF_svcPSIDs_tags_5)
		/sizeof(asn_DEF_svcPSIDs_tags_5[0]) - 1, /* 1 */
	asn_DEF_svcPSIDs_tags_5,	/* Same as above */
	sizeof(asn_DEF_svcPSIDs_tags_5)
		/sizeof(asn_DEF_svcPSIDs_tags_5[0]), /* 2 */
	{ &asn_OER_type_svcPSIDs_constr_5, &asn_PER_type_svcPSIDs_constr_5, SEQUENCE_OF_constraint },
	asn_MBR_svcPSIDs_5,
	1,	/* Single element */
	&asn_SPC_svcPSIDs_specs_5	/* Additional specs */
};

asn_TYPE_member_t asn_MBR_ServiceRecord_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct ServiceRecord, connectionPoints),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		0,
		&asn_DEF_connectionPoints_2,
		0,
		{ &asn_OER_memb_connectionPoints_constr_2, &asn_PER_memb_connectionPoints_constr_2,  memb_connectionPoints_constraint_1 },
		0, 0, /* No default value */
		"connectionPoints"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct ServiceRecord, svcProvider),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_ServiceProviderID,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"svcProvider"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct ServiceRecord, svcPSIDs),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		0,
		&asn_DEF_svcPSIDs_5,
		0,
		{ &asn_OER_memb_svcPSIDs_constr_5, &asn_PER_memb_svcPSIDs_constr_5,  memb_svcPSIDs_constraint_1 },
		0, 0, /* No default value */
		"svcPSIDs"
		},
	{ ATF_POINTER, 1, offsetof(struct ServiceRecord, timeToLive),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TimeToLive,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"timeToLive"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct ServiceRecord, serviceRegion),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_GeoRegion,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"serviceRegion"
		},
};
static const int asn_MAP_ServiceRecord_oms_1[] = { 3 };
static const ber_tlv_tag_t asn_DEF_ServiceRecord_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_ServiceRecord_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* connectionPoints */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* svcProvider */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* svcPSIDs */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* timeToLive */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 } /* serviceRegion */
};
asn_SEQUENCE_specifics_t asn_SPC_ServiceRecord_specs_1 = {
	sizeof(struct ServiceRecord),
	offsetof(struct ServiceRecord, _asn_ctx),
	asn_MAP_ServiceRecord_tag2el_1,
	5,	/* Count of tags in the map */
	asn_MAP_ServiceRecord_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_ServiceRecord = {
	"ServiceRecord",
	"ServiceRecord",
	&asn_OP_SEQUENCE,
	asn_DEF_ServiceRecord_tags_1,
	sizeof(asn_DEF_ServiceRecord_tags_1)
		/sizeof(asn_DEF_ServiceRecord_tags_1[0]), /* 1 */
	asn_DEF_ServiceRecord_tags_1,	/* Same as above */
	sizeof(asn_DEF_ServiceRecord_tags_1)
		/sizeof(asn_DEF_ServiceRecord_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_ServiceRecord_1,
	5,	/* Elements count */
	&asn_SPC_ServiceRecord_specs_1	/* Additional specs */
};

