//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "TimeToLive.h"

/*
 * This type is implemented using NativeEnumerated,
 * so here we adjust the DEF accordingly.
 */
static asn_oer_constraints_t asn_OER_type_TimeToLive_constr_1 CC_NOTUSED = {
	{ 0, 0 },
	-1};
asn_per_constraints_t asn_PER_type_TimeToLive_constr_1 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 3,  3,  0,  5 }	/* (0..5) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static const asn_INTEGER_enum_map_t asn_MAP_TimeToLive_value2enum_1[] = {
	{ 0,	6,	"minute" },
	{ 1,	8,	"halfHour" },
	{ 2,	3,	"day" },
	{ 3,	4,	"week" },
	{ 4,	5,	"month" },
	{ 5,	4,	"year" }
};
static const unsigned int asn_MAP_TimeToLive_enum2value_1[] = {
	2,	/* day(2) */
	1,	/* halfHour(1) */
	0,	/* minute(0) */
	4,	/* month(4) */
	3,	/* week(3) */
	5	/* year(5) */
};
const asn_INTEGER_specifics_t asn_SPC_TimeToLive_specs_1 = {
	asn_MAP_TimeToLive_value2enum_1,	/* "tag" => N; sorted by tag */
	asn_MAP_TimeToLive_enum2value_1,	/* N => "tag"; sorted by N */
	6,	/* Number of elements in the maps */
	0,	/* Enumeration is not extensible */
	1,	/* Strict enumeration */
	0,	/* Native long size */
	0
};
static const ber_tlv_tag_t asn_DEF_TimeToLive_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (10 << 2))
};
asn_TYPE_descriptor_t asn_DEF_TimeToLive = {
	"TimeToLive",
	"TimeToLive",
	&asn_OP_NativeEnumerated,
	asn_DEF_TimeToLive_tags_1,
	sizeof(asn_DEF_TimeToLive_tags_1)
		/sizeof(asn_DEF_TimeToLive_tags_1[0]), /* 1 */
	asn_DEF_TimeToLive_tags_1,	/* Same as above */
	sizeof(asn_DEF_TimeToLive_tags_1)
		/sizeof(asn_DEF_TimeToLive_tags_1[0]), /* 1 */
	{ &asn_OER_type_TimeToLive_constr_1, &asn_PER_type_TimeToLive_constr_1, NativeEnumerated_constraint },
	0, 0,	/* Defined elsewhere */
	&asn_SPC_TimeToLive_specs_1	/* Additional specs */
};

