//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "DSRC"
 * 	found in "../j2735_asn/J2735_201603DA.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "TireData.h"

asn_TYPE_member_t asn_MBR_TireData_1[] = {
	{ ATF_POINTER, 7, offsetof(struct TireData, location),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TireLocation,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"location"
		},
	{ ATF_POINTER, 6, offsetof(struct TireData, pressure),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TirePressure,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"pressure"
		},
	{ ATF_POINTER, 5, offsetof(struct TireData, temp),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TireTemp,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"temp"
		},
	{ ATF_POINTER, 4, offsetof(struct TireData, wheelSensorStatus),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_WheelSensorStatus,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"wheelSensorStatus"
		},
	{ ATF_POINTER, 3, offsetof(struct TireData, wheelEndElectFault),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_WheelEndElectFault,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"wheelEndElectFault"
		},
	{ ATF_POINTER, 2, offsetof(struct TireData, leakageRate),
		(ASN_TAG_CLASS_CONTEXT | (5 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TireLeakageRate,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"leakageRate"
		},
	{ ATF_POINTER, 1, offsetof(struct TireData, detection),
		(ASN_TAG_CLASS_CONTEXT | (6 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TirePressureThresholdDetection,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"detection"
		},
};
static const int asn_MAP_TireData_oms_1[] = { 0, 1, 2, 3, 4, 5, 6 };
static const ber_tlv_tag_t asn_DEF_TireData_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_TireData_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* location */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* pressure */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* temp */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* wheelSensorStatus */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 }, /* wheelEndElectFault */
    { (ASN_TAG_CLASS_CONTEXT | (5 << 2)), 5, 0, 0 }, /* leakageRate */
    { (ASN_TAG_CLASS_CONTEXT | (6 << 2)), 6, 0, 0 } /* detection */
};
asn_SEQUENCE_specifics_t asn_SPC_TireData_specs_1 = {
	sizeof(struct TireData),
	offsetof(struct TireData, _asn_ctx),
	asn_MAP_TireData_tag2el_1,
	7,	/* Count of tags in the map */
	asn_MAP_TireData_oms_1,	/* Optional members */
	7, 0,	/* Root/Additions */
	7,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_TireData = {
	"TireData",
	"TireData",
	&asn_OP_SEQUENCE,
	asn_DEF_TireData_tags_1,
	sizeof(asn_DEF_TireData_tags_1)
		/sizeof(asn_DEF_TireData_tags_1[0]), /* 1 */
	asn_DEF_TireData_tags_1,	/* Same as above */
	sizeof(asn_DEF_TireData_tags_1)
		/sizeof(asn_DEF_TireData_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_TireData_1,
	7,	/* Elements count */
	&asn_SPC_TireData_specs_1	/* Additional specs */
};

