//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "DSRC"
 * 	found in "../j2735_asn/J2735_201603DA.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "ValidRegion.h"

static asn_oer_constraints_t asn_OER_type_area_constr_4 CC_NOTUSED = {
	{ 0, 0 },
	-1};
static asn_per_constraints_t asn_PER_type_area_constr_4 CC_NOTUSED = {
	{ APC_CONSTRAINED,	 2,  2,  0,  2 }	/* (0..2) */,
	{ APC_UNCONSTRAINED,	-1, -1,  0,  0 },
	0, 0	/* No PER value map */
};
static asn_TYPE_member_t asn_MBR_area_4[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct ValidRegion__area, choice.shapePointSet),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_ShapePointSet,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"shapePointSet"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct ValidRegion__area, choice.circle),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_Circle,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"circle"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct ValidRegion__area, choice.regionPointSet),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_RegionPointSet,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"regionPointSet"
		},
};
static const asn_TYPE_tag2member_t asn_MAP_area_tag2el_4[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* shapePointSet */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* circle */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 } /* regionPointSet */
};
static asn_CHOICE_specifics_t asn_SPC_area_specs_4 = {
	sizeof(struct ValidRegion__area),
	offsetof(struct ValidRegion__area, _asn_ctx),
	offsetof(struct ValidRegion__area, present),
	sizeof(((struct ValidRegion__area *)0)->present),
	asn_MAP_area_tag2el_4,
	3,	/* Count of tags in the map */
	0, 0,
	-1	/* Extensions start */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_area_4 = {
	"area",
	"area",
	&asn_OP_CHOICE,
	0,	/* No effective tags (pointer) */
	0,	/* No effective tags (count) */
	0,	/* No tags (pointer) */
	0,	/* No tags (count) */
	{ &asn_OER_type_area_constr_4, &asn_PER_type_area_constr_4, CHOICE_constraint },
	asn_MBR_area_4,
	3,	/* Elements count */
	&asn_SPC_area_specs_4	/* Additional specs */
};

asn_TYPE_member_t asn_MBR_ValidRegion_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct ValidRegion, direction),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_HeadingSlice,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"direction"
		},
	{ ATF_POINTER, 1, offsetof(struct ValidRegion, extent),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_Extent,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"extent"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct ValidRegion, area),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		+1,	/* EXPLICIT tag at current level */
		&asn_DEF_area_4,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"area"
		},
};
static const int asn_MAP_ValidRegion_oms_1[] = { 1 };
static const ber_tlv_tag_t asn_DEF_ValidRegion_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_ValidRegion_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* direction */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* extent */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 } /* area */
};
asn_SEQUENCE_specifics_t asn_SPC_ValidRegion_specs_1 = {
	sizeof(struct ValidRegion),
	offsetof(struct ValidRegion, _asn_ctx),
	asn_MAP_ValidRegion_tag2el_1,
	3,	/* Count of tags in the map */
	asn_MAP_ValidRegion_oms_1,	/* Optional members */
	1, 0,	/* Root/Additions */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_ValidRegion = {
	"ValidRegion",
	"ValidRegion",
	&asn_OP_SEQUENCE,
	asn_DEF_ValidRegion_tags_1,
	sizeof(asn_DEF_ValidRegion_tags_1)
		/sizeof(asn_DEF_ValidRegion_tags_1[0]), /* 1 */
	asn_DEF_ValidRegion_tags_1,	/* Same as above */
	sizeof(asn_DEF_ValidRegion_tags_1)
		/sizeof(asn_DEF_ValidRegion_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_ValidRegion_1,
	3,	/* Elements count */
	&asn_SPC_ValidRegion_specs_1	/* Additional specs */
};

