//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "DSRC"
 * 	found in "../j2735_asn/J2735_201603DA.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "VehicleSafetyExtensions.h"

asn_TYPE_member_t asn_MBR_VehicleSafetyExtensions_1[] = {
	{ ATF_POINTER, 4, offsetof(struct VehicleSafetyExtensions, events),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_VehicleEventFlags,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"events"
		},
	{ ATF_POINTER, 3, offsetof(struct VehicleSafetyExtensions, pathHistory),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_PathHistory,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"pathHistory"
		},
	{ ATF_POINTER, 2, offsetof(struct VehicleSafetyExtensions, pathPrediction),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_PathPrediction,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"pathPrediction"
		},
	{ ATF_POINTER, 1, offsetof(struct VehicleSafetyExtensions, lights),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_ExteriorLights,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"lights"
		},
};
static const int asn_MAP_VehicleSafetyExtensions_oms_1[] = { 0, 1, 2, 3 };
static const ber_tlv_tag_t asn_DEF_VehicleSafetyExtensions_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_VehicleSafetyExtensions_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* events */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* pathHistory */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* pathPrediction */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 } /* lights */
};
asn_SEQUENCE_specifics_t asn_SPC_VehicleSafetyExtensions_specs_1 = {
	sizeof(struct VehicleSafetyExtensions),
	offsetof(struct VehicleSafetyExtensions, _asn_ctx),
	asn_MAP_VehicleSafetyExtensions_tag2el_1,
	4,	/* Count of tags in the map */
	asn_MAP_VehicleSafetyExtensions_oms_1,	/* Optional members */
	4, 0,	/* Root/Additions */
	4,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_VehicleSafetyExtensions = {
	"VehicleSafetyExtensions",
	"VehicleSafetyExtensions",
	&asn_OP_SEQUENCE,
	asn_DEF_VehicleSafetyExtensions_tags_1,
	sizeof(asn_DEF_VehicleSafetyExtensions_tags_1)
		/sizeof(asn_DEF_VehicleSafetyExtensions_tags_1[0]), /* 1 */
	asn_DEF_VehicleSafetyExtensions_tags_1,	/* Same as above */
	sizeof(asn_DEF_VehicleSafetyExtensions_tags_1)
		/sizeof(asn_DEF_VehicleSafetyExtensions_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_VehicleSafetyExtensions_1,
	4,	/* Elements count */
	&asn_SPC_VehicleSafetyExtensions_specs_1	/* Additional specs */
};

