//************************************************************************************************************
//
// © 2016-2017 Regents of the University of California on behalf of the University of California at Berkeley
//       with rights granted for USDOT OSADP distribution with the ECL-2.0 open source license.
//
//*************************************************************************************************************
/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SEMI"
 * 	found in "../j2735_asn/SEMI_v2.3.0_070616.asn"
 * 	`asn1c -fcompound-names -gen-PER -gen-OER -pdu=auto`
 */

#include "VehicleSituationStatus.h"

static asn_TYPE_member_t asn_MBR_tirePressure_4[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct VehicleSituationStatus__tirePressure, leftFront),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TirePressure,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"leftFront"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct VehicleSituationStatus__tirePressure, leftRear),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TirePressure,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"leftRear"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct VehicleSituationStatus__tirePressure, rightFront),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TirePressure,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"rightFront"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct VehicleSituationStatus__tirePressure, rightRear),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_TirePressure,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"rightRear"
		},
};
static const ber_tlv_tag_t asn_DEF_tirePressure_tags_4[] = {
	(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_tirePressure_tag2el_4[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* leftFront */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* leftRear */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* rightFront */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 } /* rightRear */
};
static asn_SEQUENCE_specifics_t asn_SPC_tirePressure_specs_4 = {
	sizeof(struct VehicleSituationStatus__tirePressure),
	offsetof(struct VehicleSituationStatus__tirePressure, _asn_ctx),
	asn_MAP_tirePressure_tag2el_4,
	4,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_tirePressure_4 = {
	"tirePressure",
	"tirePressure",
	&asn_OP_SEQUENCE,
	asn_DEF_tirePressure_tags_4,
	sizeof(asn_DEF_tirePressure_tags_4)
		/sizeof(asn_DEF_tirePressure_tags_4[0]) - 1, /* 1 */
	asn_DEF_tirePressure_tags_4,	/* Same as above */
	sizeof(asn_DEF_tirePressure_tags_4)
		/sizeof(asn_DEF_tirePressure_tags_4[0]), /* 2 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_tirePressure_4,
	4,	/* Elements count */
	&asn_SPC_tirePressure_specs_4	/* Additional specs */
};

asn_TYPE_member_t asn_MBR_VehicleSituationStatus_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct VehicleSituationStatus, lights),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_ExteriorLights,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"lights"
		},
	{ ATF_POINTER, 2, offsetof(struct VehicleSituationStatus, throttlePos),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_ThrottlePosition,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"throttlePos"
		},
	{ ATF_POINTER, 1, offsetof(struct VehicleSituationStatus, tirePressure),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		0,
		&asn_DEF_tirePressure_4,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"tirePressure"
		},
};
static const int asn_MAP_VehicleSituationStatus_oms_1[] = { 1, 2 };
static const ber_tlv_tag_t asn_DEF_VehicleSituationStatus_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_VehicleSituationStatus_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* lights */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* throttlePos */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 } /* tirePressure */
};
asn_SEQUENCE_specifics_t asn_SPC_VehicleSituationStatus_specs_1 = {
	sizeof(struct VehicleSituationStatus),
	offsetof(struct VehicleSituationStatus, _asn_ctx),
	asn_MAP_VehicleSituationStatus_tag2el_1,
	3,	/* Count of tags in the map */
	asn_MAP_VehicleSituationStatus_oms_1,	/* Optional members */
	2, 0,	/* Root/Additions */
	3,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_VehicleSituationStatus = {
	"VehicleSituationStatus",
	"VehicleSituationStatus",
	&asn_OP_SEQUENCE,
	asn_DEF_VehicleSituationStatus_tags_1,
	sizeof(asn_DEF_VehicleSituationStatus_tags_1)
		/sizeof(asn_DEF_VehicleSituationStatus_tags_1[0]), /* 1 */
	asn_DEF_VehicleSituationStatus_tags_1,	/* Same as above */
	sizeof(asn_DEF_VehicleSituationStatus_tags_1)
		/sizeof(asn_DEF_VehicleSituationStatus_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_VehicleSituationStatus_1,
	3,	/* Elements count */
	&asn_SPC_VehicleSituationStatus_specs_1	/* Additional specs */
};

